<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>活动还未开始呢</title>
<style type="text/css">
body { margin: 0px; padding: 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
img {border:none}
#main { margin-left: auto; margin-right: auto; width: 640px; height: auto; text-align: center; position: relative; }
#nav{ float: left; width: 100%; height: 89px; background-color: #333; color: #FFF; }
#show { width: 640px; height: 309px; position: relative; float: left; background-color: #EFEFEF; }
#content{ padding: 0px; height: 208px; width: 494px; margin-top: 15px; margin-right: auto; margin-left: auto; background-image: url(images/beforeshowbg.png); }
h1,h2{ margin: 0px; padding: 0px; }
#actime{ height: 50px; width: 100%; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; line-height: 50px; font-size: 17px; }
#actitle{ height: 50px; width: 100%; line-height: 50px; color: #900; }
#acprize{ width: 100%; height: 40px; line-height: 40px; font-size: 16px; }
#acts{ line-height: 40px; height: 40px; width: 100%; font-size: 16px; color: #999; }
</style>
</head>
<body>
<div id="main">
  <div id="nav"><img src="images/beforegamenav.png" border="0" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="38,17,94,71" href="#" alt="返回"/>
    </map>
  </div>
  <div id="show">
    <div id="content">
    	<div id="actime"><h2>周五晚 20:00-22:00 举办</h2></div>
         <div id="actitle"><h1>猜数字赢大奖活动</h1></div>
         <div id="acprize"><h2>奖品是长城20年一瓶</h2></div>
         <div id="acts"><h2>欢迎大家来参加</h2></div>
    </div>
  </div>
</div>
</body>
</html>