<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>用户填完-开奖了</title>
<style type="text/css">
body { margin: 0px; padding: 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
img {border:none}
h2{ margin: 0px; padding: 0px; }
#main { margin-left: auto; margin-right: auto; width: 640px; height: 960px; text-align: center; position: relative; background-color: #E3E3E3; }
#nav{ float: left; width: 100%; height: 89px; background-color: #333; color: #FFF; }
#systs{ height: 50px; width: 600px; float: left; line-height: 50px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000; margin-right: 20px; margin-left: 20px; color: #999; }
.result{ float: left; height: 45px; width: 500px; margin-right: 70px; margin-left: 70px; margin-top: 15px; background-color: #A9E2F8; }
.acuser{ padding: 0px; float: left; height: 100px; width: 600px; margin-top: 10px; margin-right: 20px; margin-bottom: 0px; margin-left: 20px; }
.user{ float: left; height: 100px; width: 300px; }
.user .userImg{ float: left; height: 100px; width: 100px; background-color: #F63; }
.user .userInfo{ float: right; height: 100px; width: 200px; }
.userInfo .sex{ float: left; height: 30px; width: 35px; margin-top: 10px; }
.userInfo .nickname{ float: right; height: 30px; width: 165px; margin-top: 10px; }
.userInfo .anwser{ float: left; height: 50px; width: 200px; margin-top: 5px; background-color: #A5E1F8; text-align: center; font-size: 28px; line-height: 50px; font-weight: bold; }
.prizes{ float: left; height: 80px; width: 550px; margin-right: 45px; margin-left: 45px; margin-top: 10px; font-size: 36px; }

</style>
</head>
<body>
<div id="main">
  <div id="nav"><img src="images/navbg.png" border="0" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="36,16,95,73" href="">
      <area shape="rect" coords="506,11,627,80" href="">
    </map>
  </div>
  <!--  系统提示：本次开奖多少名额 -->
  <div id="systs">
  	<h2>本次已经开奖，共开5个大奖</h2>
  </div>
  <!-- 摇奖结果 -->
  <div class="result">
  	第1次摇奖结果 | 123
  </div>
  <!--头像和各自的性别，答案-->
  <div class="acuser">
  	<div class="user">
  	<div class="userImg">头像</div>
    <div class="userInfo">
    	<div class="sex"></div>
        <div class="nickname"></div>
        <div class="anwser">123</div>
    </div>
  </div>
  </div>
  <!--奖品-->
  <div class="prizes">
  	恭喜他们获得芝华士1瓶
  </div>
</div>
</body>
</html>