<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>用户已经填完-还未开奖</title>
<style type="text/css">
body { margin: 0px; padding: 0px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
img {border:none}
#main { margin-left: auto; margin-right: auto; width: 640px; height: 960px; text-align: center; position: relative; background-color: #F2F2F2; }
#nav{ float: left; width: 100%; height: 89px; background-color: #333; color: #FFF; }
#lefttime{ float: left; height: 279px; width: 640px; background-image: url(images/lefttime.png); }
.acuser{ padding: 0px; float: left; height: 100px; width: 600px; margin-top: 10px; margin-right: 20px; margin-bottom: 0px; margin-left: 20px; }
.user{ float: left; height: 100px; width: 300px; }
.user .userImg{ float: left; height: 100px; width: 100px; background-color: #F63; }
.user .userInfo{ float: right; height: 100px; width: 200px; }
.userInfo .sex{ float: left; height: 30px; width: 35px; margin-top: 10px; }
.userInfo .nickname{ float: right; height: 30px; width: 165px; margin-top: 10px; }
.userInfo .anwser{ float: left; height: 50px; width: 200px; margin-top: 5px; background-color: #A5E1F8; text-align: center; font-size: 28px; line-height: 50px; font-weight: bold; }
</style>
</head>
<body>
<div id="main">
  <div id="nav"><img src="images/navbg.png" border="0" usemap="#Map"/>
    <map name="Map">
      <area shape="rect" coords="36,16,95,73" href="">
      <area shape="rect" coords="506,11,627,80" href="">
    </map>
  </div>
  <div id="lefttime"></div>
  <!--头像和各自的性别，答案-->
  <div class="acuser">
  	<div class="user">
  	<div class="userImg">头像</div>
    <div class="userInfo">
    	<div class="sex"></div>
        <div class="nickname"></div>
        <div class="anwser">123</div>
    </div>
  </div>
  </div>
</div>
</body>
</html>